{
  "name": "doc-doctor",
  "publisher": "zzj0402",
  "displayName": "Doc Doctor",
  "description": "Docstring checker",
  "version": "0.0.2",
  "repository": "https://github.com/zzj0402/Doc-Doctor",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:doc-doctor.helloWorld",
    "onDebug"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Doc Doctor",
      "properties": {
        "doc_doctor.key": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Rapid API key for GrammarBot"
        }
      }
    },
    "commands": [
      {
        "command": "doc-doctor.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "deploy": "vsce publish --yarn",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.46.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vsce": "^1.77.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "docstring": "^1.1.0",
    "request": "^2.88.2"
  }
}
